---
title: 不同路径
date: 2022-03-20 11:53:59
permalink: /pages/8d3d2e/
---

## 📃 题目描述

题目链接：

- [剑指 Offer II 098. 路径的数目 - 力扣（LeetCode）](https://leetcode.cn/problems/2AoeFn/)
- [62. 不同路径 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例 1：

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
输入：m = 3, n = 7
输出：28
```


示例 2：

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。

1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

## 🔔 解题思路

m x n 的网格可以看成一个二维数组 `int[] arr = new int[m][n]`

`dp[i][j]` 标识机器人移动到 `arr[i][j]` 的位置有几条路径

题目的目标就是求 `dp[m - 1][n - 1]`

机器人每次只能向下或者向右移动一步，所以：

1. base case：`dp[i][0]` 和 `dp[0][j]` 一定都是1，因为从 (0, 0) 的位置到 (m, 0) 的路径只有一条，那就是向右走，同样的到 (0, n) 的路径也只有一条，就是向下走

2. 状态转移方程：移动到 `arr[i][j]` 的位置的路径数 = 移动到其上 `arr[i - 1][j]` 的位置的路径数 + 移动到其左 `arr[i][j - 1]` 的位置的路径数

   `dp[i][j] = dp[i][j - 1] + dp[i - 1][j]`;

对这种二维或者多维的 dp 数组，我们需要注意下遍历的顺序，对于这道题来说，我们需要知道 `dp[i][j - 1] 和 dp[i - 1][j]` 才能计算出 `dp[i][j]`，直接顺序遍历是可以的：

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220125120231.png)


```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

        // base case
        for (int i = 0; i < m; i ++) {
            dp[i][0] = 1;
        }
        for (int j = 0; j < n; j ++) {
            dp[0][j] = 1;
        }

        // loop
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }

        return dp[m - 1][n - 1];
    }
}
```

## 💥 复杂度分析

- 空间复杂度：O(N * M)
- 时间复杂度：O(N * M)

