---
title: 不同路径 II
date: 2022-03-20 11:53:59
permalink: /pages/8db694/
---

## 📃 题目描述

题目链接：

- [63. 不同路径 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

示例 1：

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

示例 2：

![](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

## 🔔 解题思路

和上题 [剑指 Offer II 098. 路径的数目 - 力扣（LeetCode）](https://leetcode.cn/problems/2AoeFn/) | [62. 不同路径 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/unique-paths/) 的思路是一样的，不同的是这里引入了障碍物，有障碍物的点肯定是无法到达的，所以 base case 我们需要改下了：

机器人每次只能向下或者向右移动一步，上题的 base case 是这样的：`dp[i][0]` 和 `dp[0][j]` 一定都是1，因为从 (0, 0) 的位置到 (m, 0) 的路径只有一条，那就是向右走，同样的到 (0, n) 的路径也只有一条，就是向下走

那对于这道题来说，第一行 (从 (0, 0) 的位置到 (m, 0) ) 上如果某个点有障碍物，除了这个点没法到达，这个点的右边所有点都是无法到达的；同样的，第一列 (从 (0, 0) 的位置到 (0, n) ) 上如果某个点有障碍物，除了这个点没法到达，这个点的下边所有点都是无法到达的；


```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }
        
        int row = obstacleGrid.length;
        int col = obstacleGrid[0].length;
        int[][] dp = new int[row][col];

        // base case
        // 处理第一行
        for (int j = 0; j < col; i ++) {
            // 若这个点有障碍，则不可能走到这
            if (obstacleGrid[0][j] == 1) {
                dp[0][j] = 0; // 可省略
                // 直接 break，因为这个点的右面同样也无法到达
                break;
            }
            // 没有障碍
            else {
                dp[0][j] = 1;
            }
        }
        // 处理第一列
        for (int i = 0; i < row; i ++) {
            // 若这个点有障碍，则不可能走到这
            if (obstacleGrid[i][0] == 1) {
                dp[i][0] = 0; // 可省略
                // 直接 break，因为这个点的下面同样也无法到达
                break;
            }
            else {
                dp[i][0] = 1;
            }
        }

        // loop
        for (int i = 1; i < row; i ++) {
            for (int j = 1; j < col; j ++) {
                if (obstacleGrid[i][j] != 1) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
        }

        return dp[row - 1][col - 1];
    }
}
```

## 💥 复杂度分析

- 空间复杂度：O(Col * Row)
- 时间复杂度：O(Col * Row)

