---
title: 滑动窗口最大值
date: 2021-11-01 14:50:53
permalink: /pages/735a7e/
---

## 📃 题目描述

题目链接：[239. 滑动窗口最大值 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/sliding-window-maximum/)

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

示例 1：

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值

---------------               -----

[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

示例 2：

```
输入：nums = [1], k = 1
输出：[1]
```

示例 3：

```
输入：nums = [1,-1], k = 1
输出：[1,-1]
```

示例 4：

```
输入：nums = [9,11], k = 2
输出：[11]
```

示例 5：

```
输入：nums = [4,-2], k = 2
输出：[4]
```

## 🔔 解题思路

最粗暴的思路当然就是循环遍历，使用两个指针，然后获取这两个指针之间的最大数，两个指针不断 +1，显然这个时间复杂度是 O(N x k)

我们可以维护一个大小为 k 的**单调递增的双端队列**（从队尾到队头单调递增）来把时间复杂度降到 O(N)

单调增队列的**队头**永远是当前队列中值**最大**的那一个元素

单调增队列的入队出队规则：

- 当前元素 <=（或者 < 也行） 队尾元素，直接入队
- 当前元素 > （或者 >= 也行）队尾元素，则将队尾元素依次出队，直到队尾元素 <= 当前元素，再将当前元素从队尾入队

另外，我们存进队列中的是元素下标，这样，如果队头元素的下标等于 i - k，我们需要把队头元素弹出，因为这时的队头元素是上一个窗口的最大值

画个图帮助理解下：

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20211101153136.png)


```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums == null || nums.length == 0) {
            return new int[0];
        }

        // 存储最终结果
        int[] res = new int[nums.length - k + 1];
        // res 的下标
        int index = 0;


        // 单调递增的双端队列
        LinkedList<Integer> qmax = new LinkedList<>();

        for (int i = 0; i < nums.length; i ++) {
            // 1. 队列为空，直接入队
            if (qmax.isEmpty()) {
                qmax.addLast(i);
            }
            // 2. 当前元素 <= 队尾元素，直接入队
            else if (nums[i] <= nums[qmax.peekLast()]) {
                qmax.addLast(i);
            }
            // 3. 当前元素 > 队尾元素，则将队尾元素依次出队
            else { 
                // 直到队尾元素 <= 当前元素
                while (!qmax.isEmpty() && nums[i] > nums[qmax.peekLast()]) {
                    qmax.pollLast();
                }
                // 再将当前元素从队尾入队
                qmax.addLast(i);
            }

            // 栈顶元素过期, 则将其出队
            if (qmax.peekFirst() == i - k) {
                qmax.pollFirst();
            }

            // 队头就是当前窗口的最大元素
            if (i >= k - 1) {
                res[index ++] = nums[qmax.peekFirst()];
            }
        }

        return res;
    }
}
```

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20211101163430.png)

## 💥 复杂度分析

- 空间复杂度：O(N)
- 时间复杂度：O(N)

