---
title: 最长递增子序列
date: 2022-03-20 11:53:59
permalink: /pages/4c07a4/
---
## 📃 题目描述

题目链接：[300. 最长递增子序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 nums，找到其中最长严格递增子序列的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

示例 2：

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

示例 3：

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

## 🔔 解题思路

### 动态规划

**dp[i] 表示以 nums[i] 结尾的最长递增子序列的长度**（下标 i 之前并且包括下标 i 的最长上升子序列的长度）

该问题符合最优子结构性质。**以第 `i` 个数结尾的最长递增序列，一定包含以第 `j` 个数（`j < i`）结尾的最长递增序列**

也就是说：以 nums[i] 结尾的的最长升序子序列长度等于以 nums[j] 结尾（j < i）的的最长升序子序列 +1 的最大值

对于一个数(nums[i])，有两个选择，加入这个递增子序列还是不加入：

- if (nums[i] > nums[j]) -> dp[i] = Math.max(dp[i], dp[j] + 1);

base case：

以 nums[i] 结尾的递增子序列至少都是包含自身的，所以初始化为 1


```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }

        int[] dp = new int[nums.length];

        // base case
        Arrays.fill(dp, 1);
		
        // 最终结果
        int res = dp[0];
        
        // loop
        for (int i = 1; i < dp.length; i ++) {
            for (int j = 0; j < i; j ++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }

                // 取最大值
                res = Math.max(dp[i], res);
            }
        }

        return res;
    }
}
```

> 注意这里的 res 初始化为 1，因为第一次进入 res = Math.max(dp[i], res); 这行代码的时候，想比较的就是 dp[1] 和 dp[0]，所以 res 初始化为 dp[0] 的值就行了

### 贪心 + 二分查找

贪心：**如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小**。

基于上面的贪心思路，我们维护一个数组 d[i] ，表示长度为 i 的最长上升子序列的末尾元素的最小值，用  len 记录目前最长上升子序列的长度，起始时 len 为 1，d[1] = nums[0]。

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220327214421.png)

> 因为 d 数组是单调递增的，所以在其中查找某数用二分查找会更快，时间复杂度 O(LogN)

以输入序列 `[0, 8, 4, 12, 2]` 为例：

- 第一步插入 0，d = [0]，len = 1；

- 第二步插入 8，8 > d[len]，那么，可以知道，长度为 len+1 的最长上升子序列的末尾元素的最小值现在应该就可以是 8，也就是直接将 8 插入在 d 数组末尾，d = [0, 8]，len = 2；

- 第三步插入 4，4 < d[len]，在 d 中找到第一个比 4 小的数，是 0，她的后面现在是 8，**根据贪心理论，我们希望每次在上升子序列最后加上的那个数尽可能的小，那么显然，4 添加在 0 的后面比 8 更为合适**！

  所以，将 0 后面的 8 换位 4，d = [0, 4]，len 依然为 2

- 第四步插入 12，d = [0, 4, 12]， len = 3；

- 第五步插入 2，在 d 中找到第一个比 2 小的数，是 0，将 0 后面的 4 换为 2，d = [0, 2, 12]，len 依然为 3

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 1) {
            return 1;
        }

        // 表示长度为 i 的最长上升子序列的末尾元素的最小值
        int[] d = new int[nums.length + 1];

        // d[0] = 0;
        d[1] = nums[0];

        // 存储目前最长上升子序列的长度，起始时 len 为 1
        int len = 1;

        for (int i = 1; i < nums.length; i ++) {
            // nums[i] > d[len]
            // 直接将 nums[i] 插入在 d 数组末尾
            if (nums[i] > d[len]) {
                len ++;
                d[len] = nums[i];
            }
            // nums[i] < d[len]
            // 二分查找到第一个比 nums[i] 小的数 dp[pos]
            else {
                int left = 1;
                int right = len;
                // 如果找不到 d[pos] 说明所有的数都比 nums[i] 大，此时需要更新 d[1]
                int pos = 0;

                while (left <= right) {
                    int mid = (left + right) >> 1;
                    if (d[mid] < nums[i]) {
                        left = mid + 1;
                        pos = mid;
                    }
                    else {
                        right = mid - 1;
                    }
                }
				
                // d[pos] 后面的数更新为 nums[i]
                d[pos + 1] = nums[i];
            }
        }

        return len;
    }
}
```

整体时间复杂度 O(NLogN)
