---
title: 最长连续递增序列
date: 2022-03-20 11:53:59
permalink: /pages/171ca2/
---

## 📃 题目描述

题目链接：[674. 最长连续递增序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

示例 1：

```
输入：nums = [1,3,5,4,7]
输出：3
解释：最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。 
```

示例 2：

```
输入：nums = [2,2,2,2,2]
输出：1
解释：最长连续递增序列是 [2], 长度为1。
```




## 🔔 解题思路

和 [300. 最长递增子序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/longest-increasing-subsequence/) 的区别就在于，这道题要求连续，其实更加简单了，因为每个数只需要和前一个数比较就行了：

- if (nums[i] > nums[i - 1]) -> dp[i] = dp[i - 1] + 1


```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }

        int[] dp = new int[nums.length];

        // base case
        Arrays.fill(dp, 1);
		
        // 最终结果
        int res = dp[0];
        
        // loop
        for (int i = 1; i < dp.length; i ++) {
            if (nums[i] > nums[i - 1]) {
                dp[i] = dp[i - 1] + 1;
            }
            res = Math.max(dp[i], res);
        }

        return res;
    }
}
```

> 注意这里的 res 初始化为 dp[0]，因为第一次进入 res = Math.max(dp[i], res); 这行代码的时候，想比较的就是 dp[1] 和 dp[0]，所以 res 初始化为 dp[0] 的值就行了

上述动态规划的时间复杂度是 O(N^2)，这里我们给出一种时间复杂度更低的解法

