---
title: 最长重复子数组
date: 2022-03-20 11:53:59
permalink: /pages/c0ad59/
---

## 📃 题目描述

题目链接：[718. 最长重复子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的、长度最长的子数组的长度。

示例 1：

```
输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
输出：3
解释：长度最长的公共子数组是 [3,2,1] 。
```

示例 2：

```
输入：nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
输出：5
```

## 🔔 解题思路

`dp[i][j]` 表示两个数组分别以 nums1[i - 1] 和 nums2[j - 1] 结尾的最长重复子数组的长度

nums1[i - 1] == nums2[j - 1] -> `dp[i][j] = dp[i - 1][j - 1] + 1`

> 这样定义 `dp[i][j]` 表示两个数组分别以 nums1[i] 和 nums2[j] 结尾的最长重复子数组的长度其实也可以，但是在 base case 和循环的边界处理上要麻烦一点，因为  `dp[i][j]` 依赖于 `dp[i - 1][j - 1]`，如果我们从 0 开始处理，那么当 i 或者 j 取 0 的时候，这个 -1 会越界，如果从 1 开始处理，就会漏掉 nums1[0] nums2[0] 做结尾的情况，所以 base case 需要做额外的处理。

> 或者说，我们需要考虑空串的情况，用下标 i - 1 这种定义那么 dp[0] 就正好表示空串
>
> ⭐⭐⭐ 再或者说，**如果遇到正序遍历并且递推公式中出现类似于 i - 1 的这种情况，那么就需要考虑用下标 i - 1 而不是下标 i 来定义 dp[i]**

base case:

- `dp[i][0] = 0, dp[0][j] = 0`，没有任何意义，就是为了方便我们处理，其实就相当于在 dp 数组的外面包了一圈 0


```java
class Solution {
    public int findLength(int[] A, int[] B) {
       if (A == null || B == null) {
            return 0;
        }

        // 两个数组分别以 nums1[i - 1] 和 nums2[j - 1] 结尾的最长重复子数组的长度
        int[][] dp = new int[A.length + 1][B.length + 1];

        // 最终结果
        int res = 0;

        // loop
        for (int i = 1; i <= A.length; i ++) {
            for (int j = 1; j <= B.length; j ++) {
                if (A[i - 1] == B[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }

                // 取最大值
                res = Math.max(res, dp[i][j]);
            }
        }

        return res;
    }
}
```

> 注意这里的 res 初始化为 0，而不是 Integer.MIN_VALUE，因为 dp 数组被初始化为 0 了，最小值就是 0

## 💥 复杂度分析

- 空间复杂度：
- 时间复杂度：