---
title: 判断子序列
date: 2022-03-20 11:53:59
permalink: /pages/59f7df/
---

## 📃 题目描述

题目链接：

- [392. 判断子序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/is-subsequence/)

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

示例 1：

```
输入：s = "abc", t = "ahbgdc"
输出：true
```

示例 2：

```
输入：s = "axc", t = "ahbgdc"
输出：false
```

## 🔔 解题思路

`dp[i][j]` 表示以下标 i-1 为结尾的字符串 s，是否是以下标 j-1 为结尾的字符串 t 的子序列

- s[i - 1] == t[j - 1]，此时分为两种情况，以 s = "ra" t = "rara" 为例，当 i = 1, j = 2 时，s[i] == t[j]：

  - 如果用 t 串最后一位的 a，那么 s 串最后一位的 a 也被匹配掉，此时的子序列即 `dp[i-1][j-1]`
  - 如果不用 t 串最后一位的 a，那就得看 "rar" 里面是否有 "ra" 子序列的了，就是 `dp[i][j - 1]`

- s[i - 1] != t[j - 1] -> 同样还是上例，此时相当于 t 不用最后一位的 a（也就是要删除掉最后一位的 a），那么 `dp[i][j]` 的数值就是 看 s[i - 1] 与 t[j - 2] 的比较结果了，即 `dp[i][j] = dp[i][j - 1]`

  > 肯定会有同学这里写出 `dp[i][j] = dp[i][j - 1] || dp[i - 1][j]` 这样的代码，不同于 [718. 最长重复子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/) 这道题，本题里面，s 是固定死的，我们只能改变 t 的长度
  >
  > 举个例子：
  >
  > - s = "axc" 
  > - t = "ahbgdc"
  >
  > `dp[3][6] (s = axc, t = ahbgdc)`: s[3 - 1] == t[5 - 1] -> `dp[3][6] = dp[2][5]` 
  >
  > `dp[2][5] (s = ax, t = ahbgd)`: s[2 - 1] != t[4 - 1] -> `dp[2][5] = dp[2][4] (s = ax, t = ahbgd)`
  >
  > 如果这里面，我们改成 `dp[2][5] = dp[2][4] || dp[1][5]`
  >
  > `dp[1][5]` 是 s = a, t = ahbgd，对于 `dp[2][5] (s = ax, t = ahbgd)` 来说，这就相当于把原本的 s = ax 删掉了一个字符 x，而题意不允许我们这样做，所以这里不能考虑 `dp[i - 1][j]`

base case：

从递推公式可以看出，`dp[i][0]` 和 `dp[0][j]` 是一定需要初始化的

`dp[0][j] = true`，就是说是否能够从 t 字符串中删除字符得到空串，答案是肯定，全删掉就行了，所以初始化为 true

`dp[i][0] = false`，t 都为空串了，如果 s 不是空串的话，显然不能是 t 的子序列了，所以初始化为 false


```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        if (s == null || s.length() == 0) {
            return true;
        }

        int len1 = s.length();
        int len2 = t.length();
        boolean[][] dp = new boolean[len1 + 1][len2 + 1];

        // base case
        for (int j = 0; j <= len2; j ++) {
            dp[0][j] = true;
        }

        // loop
        for (int i = 1; i <= len1; i ++) {
            for (int j = 1; j <= len2; j ++) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                }
                else {
                    dp[i][j] = dp[i][j - 1];
                }
            }
        }

        return dp[len1][len2];
    }
}
```

## 💥 复杂度分析

- 空间复杂度：
- 时间复杂度：

