---
title: 零钱兑换
date: 2022-03-20 11:53:59
permalink: /pages/bfa683/
---

## 📃 题目描述

题目链接：

- [剑指 Offer II 103. 最少的硬币数目 - 力扣（LeetCode）](https://leetcode.cn/problems/gaM7Ch/)
- [ - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/coin-change/)

给你一个整数数组 coins，表示不同面额的硬币；以及一个整数 amount，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

示例 1：

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

示例 2：

```
输入：coins = [2], amount = 3
输出：-1
```

示例 3：

```
输入：coins = [1], amount = 0
输出：0
```

## 🔔 解题思路

和 [518. 零钱兑换 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/coin-change-2/) 这道题的区别就在于，本道题要求的是最少硬币数量，而不是能够凑成总额的组合数量

同样的，每种硬币的数量是无限的

转成完全背包问题：硬币总额表示背包容量，所有硬币即物品

dp[j] 表示凑成总额为 j 的最少硬币数量是 dp[j] 个

对于当前的硬币 coins[i]，有两种选择，加入背包还是不加入：

- 若加入背包，则背包中的硬币数量加 + 1，即 dp[j] = dp[j - coins[i]] + 1
- 不加入背包，dp[j] = dp[j]

=> 状态转移方程：dp[j] = Math.min(dp[j - coins[i]] + 1, dp[j]);

base case: 

- dp[0] = 0
- 对于其他下标，由于这里求得的是 min，所以需要初始化为最大值（用最大值来表示不可能），如果把初值设置成了比较小的数比如 0，那么可能就会覆盖掉计算出来的值 

还有些细节需要注意：**当我们将 dp 数组初始化为最大值后，只有当 `dp[j - coins[i]] != Integer.MAX_VALUE` 时, dp[j] 才可以从上一个状态 dp[j-coins[i]] 转移，否则 dp[j - coins[i]] + 1 就爆内存啦！**


```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];

        // base case
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;

        // loop
        for (int i = 0; i < coins.length; i ++) { // 遍历物品
            for (int j = coins[i]; j <= amount; j ++) { // 遍历背包
                if (dp[j - coins[i]] != Integer.MAX_VALUE) {
                    dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1);
                }
            }
        }

        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
```

> 二刷的时候我还想着直接用贪心做，寻思着这不就是 [找零_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/944e5ca0ea88471fbfa73061ebe95728?tpId=137&tqId=33900&companyId=665&rp=1&ru=%2Fcompany%2Fhome%2Fcode%2F665&qru=%2Fta%2Fexam-bytedance%2Fquestion-ranking&tab=answerKey) 这道题吗，洋洋洒洒写出这样的代码
>
> ```java
> class Solution {
>     public int coinChange(int[] coins, int amount) {
>         int res = 0;
> 		
>         // 从大到小排序，优先选择大面值
>         coins = IntStream.of(coins).boxed().sorted(new Comparator<Integer>() {
>             @Override
>             public int compare(Integer o1, Integer o2) {
>                 return o2 - o1;
>             }
>         }).mapToInt(Integer::intValue).toArray();
> 
>         for (int coin : coins) {
>             while (amount >= coin) {
>                 res ++;
>                 amount -= coin;
>             }
>         }
> 
>         if(amount != 0) {
>             return -1;
>         }
> 
>         return res;
>     }
> 
> }
> ```
>
> 不用多说，肯定报错，为什么呢？
>
> 因为 coins 是随机的，一个劲儿的把最大的面值往上堆，到最后不一定就能凑成 amount
>
> 至于 [找零_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/944e5ca0ea88471fbfa73061ebe95728?tpId=137&tqId=33900&companyId=665&rp=1&ru=%2Fcompany%2Fhome%2Fcode%2F665&qru=%2Fta%2Fexam-bytedance%2Fquestion-ranking&tab=answerKey) 为啥可以一个劲儿的堆最大值呢？
>
> 很简单，**因为那道题目给了 1 元钱这个面值！肯定是可以凑成总额的**

## 💥 复杂度分析

- 空间复杂度：O(N)
- 时间复杂度：O(N^2)

