---
title: 0和1个数相同的子数组
date: 2022-04-07 09:30:15
permalink: /pages/07ce0a/
---
## 📃 题目描述

题目链接：

- [剑指 Offer II 011. 0 和 1 个数相同的子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/A1NYOS/)
- [525. 连续数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/contiguous-array/)

给定一个二进制数组 nums , 找到含有相同数量的 0 和 1 的最长连续子数组，并返回该子数组的长度。

 

示例 1:

```
输入: nums = [0,1]
输出: 2
说明: [0, 1] 是具有相同数量 0 和 1 的最长连续子数组。
```

示例 2:

```
输入: nums = [0,1,0]
输出: 2
说明: [0, 1] (或 [1, 0]) 是具有相同数量 0 和 1 的最长连续子数组。
```

## 🔔 解题思路

### 暴力

```java
class Solution {
    public int findMaxLength(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }

        // 子数组长度
        int maxLen = 0;

        for (int i = 0; i < nums.length; i ++) {
            // count[0]: 0 的个数，count[1]: 1 的个数
            int[] count = new int[2];            
            
            for (int j = i; j < nums.length; j ++) {
                if (nums[j] == 0) {
                    count[0] ++;
                }
                else if (nums[j] == 1) {
                    count[1] ++;
                }

                if (count[0] == count[1]) {
                    maxLen = Math.max(maxLen, j - i + 1);
                }
            }
        }

        return maxLen;
    }
}
```

时间复杂度 O(N^2)，会超时

### 哈希表

要把这个题目稍微变换一下就能重用上到题 [剑指 Offer II 010. 和为 k 的子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/QTMn0o/) 的解题思路。

首先**把输入数组中所有的 0 都替换成-1**，那么题目就变成求包含相同数目的-1和1的最长子数组的长度。在一个只包含数字1和-1的数组中，如果子数组中-1和1的数目相同，那么子数组的所有数字之和就是0，因此这个题目就变成**求数字之和为0的最长子数组的长度**。

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220406105002.png)

如下图所示，标红的那段 [j + 1, i]（长度为 `i - j`），就是和为 0 的子数组

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220406104758.png)


```java
class Solution {
    public int findMaxLength(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }

        // key: 从第一个数到当前数的和，value：当前数的下标
        Map<Integer, Integer> map = new HashMap<>();
        // 当 preSum = 0 的时候，preSum - 0 = 0，所以我们需要事先填入一个（0，-1）的记录，防止处理不到这种情况
        map.put(0, -1);

        int preSum = 0;
        // 子数组长度
        int maxLen = 0;

        for (int i = 0; i < nums.length; i ++) {
            preSum += (nums[i] == 0 ? -1 : 1);
            if (map.containsKey(preSum - 0)) {
                maxLen = Math.max(maxLen, i - map.get(preSum - 0));
            }
            // 更新 map
            else {
                map.put(preSum, i);
            }
        }

        
        return maxLen;
    }
}
```

时间复杂度：O(N)

