---
title: 省份数量
date: 2022-03-25 17:37:47
permalink: /pages/7c856f/
---
## 📃 题目描述

题目链接：

- [剑指 Offer II 116. 省份数量 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/bLyHh0/)
- [547. 省份数量 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/number-of-provinces/)

有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与城市 b 直接相连，且城市 b 与城市 c 直接相连，那么城市 a 与城市 c 间接相连。

省份 是一组直接或间接相连的城市，组内不含其他没有相连的城市。

给你一个 n x n 的矩阵 isConnected ，其中 `isConnected[i][j] = 1` 表示第 i 个城市和第 j 个城市直接相连，而 `isConnected[i][j] = 0` 表示二者不直接相连。

返回矩阵中 省份 的数量。

示例 1：

![](https://assets.leetcode.com/uploads/2020/12/24/graph1.jpg)

```
输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]
输出：2
```

示例 2：

![](https://assets.leetcode.com/uploads/2020/12/24/graph2.jpg)

```
输入：isConnected = [[1,0,0],[0,1,0],[0,0,1]]
输出：3
```



## 🔔 解题思路

### BFS

对于每个城市，如果该城市尚未被访问过，则从该城市开始广度优先搜索，直到同一个连通分量中的所有城市都被访问到，即可得到一个省份。

> 和之前我们写的 BFS 题目差不多，不过之前 BFS 大多求的都是最大数量 or 最长路径，也就是只需要保存其中一个子图的结果就行了。但这题不行，这题需要保存所有子图的数量，所以我们需要一个循环来处理所有的节点从而记录子图数量：
>
> ```java
> int res = 0;
> 
> // 对于每个城市，如果该城市尚未被访问过，则从该城市开始广度优先搜索，直到同一个连通分量中的所有城市都被访问到，即可得到一个省份
> for (int city = 0; city < isConnected.length; city ++) {
>     if (!visited[city]) {
>         bfs();
>         res ++;
>     }
> }
> 
> return res;
> ```
>
> 


```java
class Solution {
    public int findCircleNum(int[][] isConnected) {
        if (isConnected == null || isConnected.length == 0) {
            return 0;
        }

        // 省份（子图）的数量
        int res = 0;

        // 每个城市是否访问过
        boolean[] visited = new boolean[isConnected.length];
		
        // 对于每个城市，如果该城市尚未被访问过，则从该城市开始广度优先搜索，直到同一个连通分量中的所有城市都被访问到，即可得到一个省份
        for (int city = 0; city < isConnected.length; city ++) {
            if (!visited[city]) {
                bfs(isConnected, visited, city);
                res ++;
            }
        }

        return res;
    }

    // 广度优先搜索
    private void bfs(int[][] isConnected, boolean[] visited, int city) {
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(city);
        visited[city] = true;

        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i ++) {
                // 从队列中弹出一个城市
                int cur = queue.poll();
                // 处理这个城市的邻居
                for (int neighbor = 0; neighbor < isConnected.length; neighbor ++) {
                    if (isConnected[cur][neighbor] == 1 && !visited[neighbor]) {
                        queue.offer(neighbor);
                        visited[neighbor] = true;
                    }
                }
            }
        }
    }
    
}
```

时间复杂度：如果班级中有 n 个学生，那么图中有 n 个节点和 $O(n^2)$ 条边，广度优先搜索的时间复杂度是 $O(n^2)$

### 并查集

并查集的子集和图中的子图对应，并查集中的子集用树形结构表示。子集的节点都有父节点，根节点的父节点就是它自身。同一个子集中不同节点的根节点一定相同。判断两个节点是不是连通，也就是判断它们是不是属于同一个子集，只需要看它们的根节点是不是相同就可以。

首先，很自然的显然，创建长度为 n 的数组 fathers 存储 n 个节点的**父节点**。有了这个数组 fathers，如果想知道节点 i 所在的子集的根节点，就可以从节点 i 开始沿着指向父节点的指针搜索，时间复杂度是 $O(N)$

我们可以利用路径压缩的手段来优化这个查找根节点的时间复杂度：

具体来说，**我们真正关心的是节点 i 的根节点是谁而不是它的父节点，因此我们更应该在 fathers[i] 中存储它的根节点**。

这样，当第1次找节点 i 的根节点时，需要沿着指向父节点的边遍历直到找到根节点。一旦找到了它的根节点，就把根节点存放到 fathers[i] 中。不仅如此，还可以一起更新从节点 i 到根节点的路径上所有节点的根节点。以后**只需要 $O(1)$ 的时间就能知道这些节点的根节点**。这种优化叫作路径压缩，因为从节点 i 到根节点的路径被压缩成若干长度为1的路径。

例如，如果查找图（a）中节点 5 的根节点，就沿着指向父节点的指针依次找到节点3、节点2和节点1，最终发现根节点是节点1，于是节点2、节点3和节点5的根节点都更新为节点1，如图（b）所示。以后再查找这些节点的根节点，就只需要O（1）的时间。

![](https://staticcdn1-5.umiwi.com/epms_ebook/21a6630e0c9e324708a1f084f839e529.jpg?x-oss-process=image/resize,w_1707,m_lfit)

说明：（a）路径压缩之前的并查集；（b）查找节点5的根节点并做路径压缩之后的并查集

接下来考虑如何合并两个子图。假设第 1 个子图的根节点是 i，第 2 个子图的根节点是 j。如果把 fathers[i] 设为 j，就相当于把整个第1个子图挂在节点 j 的下面，让第1个子图成为第2个子图的一部分，也就是合并两个子图。

```java
class Solution {
    public int findCircleNum(int[][] isConnected) {
        // 记录每个节点(城市)所属子图(省份)的根节点
        int[] fathers = new int[isConnected.length];
        // 初始化 fathers, 此时每个城市都是一个独立的节点
        for (int i = 0; i < isConnected.length; i ++) {
            fathers[i] = i;
        }

        // 不连通子图的数量, 此时每个城市都是一个独立的节点
        int res = isConnected.length;

        // 根据邻接表依次处理所有城市
        for (int i = 0; i < isConnected.length; i ++) {
            for (int j = 0; j < isConnected[0].length; j ++) {
                // i 和 j 连通
                if (isConnected[i][j] == 1 && i != j) {
                    int fatherOfI = findFathers(fathers, i);
                    int fatherOfJ = findFathers(fathers, j);
                    // 如果此时两个节点的根节点不相同，说明它们此时仍然位于不同的子集中，需要进行合并
                    if (fatherOfI != fatherOfJ) {
                        // 将一个子集的根节点的指向父节点的指针指向另一个子集的根节点，这就合并了两个子集
                        fathers[fatherOfI] = fatherOfJ;
                        res --;
                    }
                }
            }
        }

        return res;
    }

    // 查找 city 所属子图的根节点
    private int findFathers(int[] fathers, int city) {
        if (fathers[city] != city) {
            // 递归查找 city 的根节点 (路径压缩)
            fathers[city] = findFathers(fathers, fathers[city]);
        }

        return fathers[city];

    }
}
```

时间复杂度：$O(n^2)$



