---
title: 打家劫舍
date: 2022-03-20 11:53:59
permalink: /pages/62b472/
---

## 📃 题目描述

题目链接：

- [剑指 Offer II 089. 房屋偷盗 - 力扣（LeetCode）](https://leetcode.cn/problems/Gu0c2T/)
- [198. 打家劫舍 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

示例 2：

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

## 🔔 解题思路

### 方法 1

dp[i] 表示偷窃下标 i 的房屋能够得到的最高金额

对于下标为 i 的房屋：

- 偷窃（小偷**进入**下标为 i 的房屋，则小偷不能进入相邻的下标为 i-1 的房屋内偷东西，因此他最多能偷取的财物的最大值是 dp[i - 2]）：dp[i] = dp[i - 2] + nums[i]

- 不偷窃（小偷**不进入**下标为 i 的房屋，则下标为 i - 1 的房屋**可能被偷窃**，因此此时他最多能偷取的财物的数量为 dp[i - 1]）：dp[i] = dp[i - 1] 


=> dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);

base case：从递推公式可以看出，下标 i 必须从 2 开始，即递推公式的基础就是 dp[0] 和 dp[1]

- dp[0] = nums[0]
- dp[1] = Math.max(nums[0], nums[1])

遍历顺序：dp[i] 由 dp[i - 2] 和 dp[i - 1] 得到，所以一定是从前往后遍历


```java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return nums[0];
        }

        int n = nums.length;
        int[] dp = new int[n];

        // base case
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);

        // loop
        for (int i = 2; i < n; i ++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }

        return dp[n - 1];
    }
}
```

### 方法 2

二刷的时候自己写的一个版本，感觉还挺好理解的，不过没方法 1 写起来简单

二维数组 `dp[i][2]`

- `dp[i][1]`: 偷盗 nums[i] 能够得到的最高金额
- `dp[i][0]`: 不偷盗 nums[i] 能够得到的最高金额

```java
class Solution {
    public int rob(int[] nums) {
        // dp[i][1]: 偷盗 nums[i] 能够得到的最高金额
        // dp[i][0]: 不偷盗 nums[i] 能够得到的最高金额
        int[][] dp = new int[nums.length][2];

        // base case
        dp[0][1] = nums[0];

        // loop
        for (int i = 1; i < nums.length; i ++) {
            // 偷盗 nums[i]: nums[i - 1] 一定未偷盗
            dp[i][1] = dp[i - 1][0] + nums[i];
            // 不偷盗 nums[i]：nums[i - 1] 可能被偷盗，也可能未被偷盗，取最大值
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]);
        }

        return Math.max(dp[nums.length - 1][0], dp[nums.length - 1][1]);
    }
}
```

<br>

空间压缩：

```java
class Solution {
    public int rob(int[] nums) {
        // dp[1]: 偷盗当前房屋 能够得到的最高金额
        // dp[0]: 不偷盗当前房屋 能够得到的最高金额
        int[] dp = new int[2];

        // base case
        dp[1] = nums[0];

        // loop
        for (int i = 1; i < nums.length; i ++) {
            // 使用临时变量存储 dp[1]，因为计算 dp[0] 的时候 dp[1] 已经发生更新了
            int temp1 = dp[1];

            // 偷盗 nums[i]
            dp[1] = dp[0] + nums[i];
            // 不偷盗 nums[i]
            dp[0] = Math.max(dp[0], temp1);
        }

        return Math.max(dp[0], dp[1]);
    }
}
```



## 💥 复杂度分析

- 空间复杂度：O(N)
- 时间复杂度：O(N)

