---
title: 环形打家劫舍
date: 2022-03-20 11:53:59
permalink: /pages/ef2d24/
---

## 📃 题目描述

题目链接：

- [剑指 Offer II 090. 环形房屋偷盗 - 力扣（LeetCode）](https://leetcode.cn/problems/PzWKhm/)
- [213. 打家劫舍 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

示例 1：

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

示例 2：

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

## 🔔 解题思路

和上一题 [198. 打家劫舍 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber/) 的区别就是，这题的数组成环了

对于一个数组，成环的话主要有如下三种情况：

- 情况一：考虑不包含首尾元素

  ![](https://img-blog.csdnimg.cn/20210129160748643.jpg)

- 情况二：考虑包含首元素，不包含尾元素

  ![](https://img-blog.csdnimg.cn/20210129160821374.jpg)

- 情况三：考虑包含尾元素，不包含首元素

  ![](https://img-blog.csdnimg.cn/20210129160842491.jpg)

**注意这里用的是"考虑"**，例如情况三，虽然是考虑包含尾元素，但不一定要选尾部元素！ 对于情况三，取nums[1] 和 nums[3]就是最大的。

**而情况二 和 情况三 都包含了情况一了，所以只考虑情况二和情况三就可以了**。


```java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return nums[0];
        }

        int res1 = robRange(nums, 0, nums.length - 1);
        int res2 = robRange(nums, 1, nums.length);

        return Math.max(res1, res2);
    }

    // 偷窃 nums[left, right) 能够得到的最后金额
    private int robRange(int[] nums, int left, int right) {
        // 只剩最后一个元素了
        if (left + 1 == right) {
            return nums[left];
        }
        // 没有元素了
        if (left + 1 > right) {
            return 0;
        }

        int n = nums.length;
        int[] dp = new int[n];

        // base case
        dp[left] = nums[left];
        dp[left + 1] = Math.max(nums[left], nums[left + 1]);

        // loop
        for (int i = left + 2; i < right; i ++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }

        return dp[right - 1];
    }
}
```

## 💥 复杂度分析

- 空间复杂度：O(N)
- 时间复杂度：O(N)

