---
title: 树形打家劫舍 III
date: 2022-03-20 11:53:59
permalink: /pages/283e46/
---

## 📃 题目描述

题目链接：

- [337. 打家劫舍 III - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber-iii/)

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 root 。

除了 root 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到 “这个地方的所有房屋的排列类似于一棵二叉树”。 如果 两个直接相连的房子在同一天晚上被打劫 ，房屋将自动报警。

给定二叉树的 root 。返回 在不触动警报的情况下，小偷能够盗取的最高金额。

示例 1:

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

## 🔔 解题思路

⭐ **首先需要确定遍历顺序，后序遍历，因为我们需要通过递归函数的返回值来做下一步计算**

与 [198. 打家劫舍 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber/) 和 [213. 打家劫舍 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber-ii/) 一样，**关键是要讨论当前节点抢还是不抢**。

- 如果抢了当前节点，两个孩子就不能动
- 如果没抢当前节点，就可以考虑抢左右孩子

### 暴力递归

```java
class Solution {
    public int rob(TreeNode root) {
        if (root == null) {
            return 0;
        }

        if (root.left == null && root.right == null) {
            return root.val;
        }

        // 偷当前节点
        int res1 = root.val;
        if (root.left != null) {
            // 无法偷窃当前节点的左孩子，即跳过 root.left
            res1 += rob(root.left.left) + rob(root.left.right);
        }
        if (root.right != null) {
            // 无法偷窃当前节点的右孩子，即跳过 root.right
            res1 += rob(root.right.left) + rob(root.right.right);
        }

        // 不偷当前节点
        int res2 = 0;
        if (root.left != null) {
            // 考虑偷窃当前节点的左孩子节点
            res2 += rob(root.left);
        }
        if (root.right != null) {
            // 考虑偷窃当前节点的右孩子节点
            res2 += rob(root.right);
        }

        return Math.max(res1, res2);
    }
}
```

### 动态规划

**树形 DP 问题**

这里我们要求一个节点偷与不偷的两个状态所得到的金钱，那么返回值就是一个长度为 2 的数组 `int[] dp = new int[2];`

dp 数组（dp table）以及下标的含义：**下标为 0 记录不偷该节点所得到的的最大金钱，下标为 1 记录偷该节点所得到的的最大金钱**。



首先明确的是使用后序遍历。 因为通过递归函数的返回值来做下一步计算。

- 通过递归左节点，得到左节点偷与不偷的金钱
- 通过递归右节点，得到右节点偷与不偷的金钱

```java
int[] left = robTree(cur.left);
int[] right = robTree(cur.right);
```

再来看递推方程：

- 如果是偷当前节点，那么左右孩子就不能偷，res1 = cur.val + left[0] + right[0];
- 如果不偷当前节点，那么左右孩子就可以考虑偷，至于到底偷不偷取决于谁的值较大：res2 = max(left[0], left[1]) + max(right[0], right[1]);

这样，当前节点的状态就是{res1, res2}; 即：{不偷当前节点得到的最大金钱，偷当前节点得到的最大金钱}

最后我们可以获得头节点的状态即 robTree(root)，取下标 0 和 下标 1 的最大值就是偷得的最大金钱

base case：很简单，全部初始化为 0 即可


```java
class Solution {
    public int rob(TreeNode root) {
        if (root == null) {
            return 0;
        }

        if (root.left == null && root.right == null) {
            return root.val;
        }

        // 偷或不偷 root 得到的最大金钱
        int[] res = robTree(root);
        return Math.max(res[0], res[1]);
    }

    /**
     * 获取当前节点 偷或不偷 得到的最大金钱
     * @param cur
     * @return int[2]:
     *         - int[0] 表示 不偷窃 当前节点得到的最大金钱
     *         - int[1] 表示 偷窃 当前节点得到的最大金钱
     */
    private int[] robTree(TreeNode cur) {
        int[] dp = new int[2];

        if (cur == null) {
            return dp;
        }

        // 偷窃/不偷窃 当前节点的孩子节点 得到的最大金钱
        int[] left = robTree(cur.left);
        int[] right = robTree(cur.right);

        // 不偷窃当前节点，则 可以考虑 偷窃当前节点的孩子节点
        dp[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        // 偷窃当前节点，则 不能 偷窃当前节点的孩子节点
        dp[1] = cur.val + left[0] + right[0];

        return dp;
    }
}
```

## 💥 复杂度分析

- 空间复杂度：
- 时间复杂度：

