---
title: 下一个更大元素 I
date: 2022-03-20 11:53:59
permalink: /pages/9d8a06/
---

## 📃 题目描述

题目链接：[496. 下一个更大元素 I - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/next-greater-element-i/)

nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。

返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

 

示例 1：

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：

- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```

示例 2：

```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：

- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

提示：

- 1 <= nums1.length <= nums2.length <= 1000
- **0 <= nums1[i], nums2[i] <= 104**
- nums1和nums2中所有整数 互不相同
- nums1 中的所有整数同样出现在 nums2 中

## 🔔 解题思路

构造一个从栈底到栈顶的单调递减栈存放 nums2 中的元素

对于 nums2 中的每一个元素 nums[j]

- 如果 nums[j] <= peek，直接入栈
- 如果 nums[j] > peek，peek 元素右边的第一个比他大的元素就是 nums[j]（在 nums1 中找到 peek 的下标 peek_index，`res[peek_index] = nums[j]`），一直出栈直到 nums[j] < peek

注意：**0 <= nums1[i], nums2[i] <= 104**


```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        // 填充 -1 表示不存在下一个更大元素
        Arrays.fill(res, -1);

        // nums1 存入 map 方便查找
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums1.length; i ++) {
            map.put(nums1[i], i);
        }

        Stack<Integer> stack = new Stack<>();

        // 构造单调递减栈（栈底 -> 栈顶）
        for (int j = 0; j < nums2.length; j ++) {
            if (stack.isEmpty()) {
                stack.push(nums2[j]);
            }
            else if (nums2[j] <= stack.peek()) {
                stack.push(nums2[j]);
            }
            else {
                while (!stack.isEmpty() && nums2[j] > stack.peek()) {
                    if (map.containsKey(stack.peek())) {
                        int peek_index = map.get(stack.peek());
                        // peek 元素右边的第一个比他大的元素就是 nums[j]
                        res[peek_index] = nums2[j];
                    }
                    stack.pop();
                }
                stack.push(nums2[j]);
            }
        }

        return res;
    }
}
```

写得简单点：

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        // 填充 -1 表示不存在下一个更大元素
        Arrays.fill(res, -1);

        // nums1 存入 map 方便查找
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums1.length; i ++) {
            map.put(nums1[i], i);
        }

        Stack<Integer> stack = new Stack<>();

        // 构造单调递减栈（栈底 -> 栈顶）
        for (int j = 0; j < nums2.length; j ++) {
            while (!stack.isEmpty() && nums2[j] > stack.peek()) {
                if (map.containsKey(stack.peek())) {
                    int peek_index = map.get(stack.peek());
                    // peek 元素右边的第一个比他大的元素就是 nums[j]
                    res[peek_index] = nums2[j];
                }
                stack.pop();
            }
            stack.push(nums2[j]);
        }

        return res;
    }
}
```



## 💥 复杂度分析

- 空间复杂度：O(m+n)，其中 m 是nums1的长度，n 是 nums2 的长度。我们需要遍历 nums2 以计算 nums2 中每个元素右边的第一个更大的值；需要遍历 nums1 以生成查询结果。
- 时间复杂度：O(n)

