---
title: 柱状图中最大的矩形
date: 2022-03-20 11:53:59
permalink: /pages/7343af/
---

## 📃 题目描述

题目链接：

- [剑指 Offer II 039. 直方图最大矩形面积 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/0ynMMM/)
- [84. 柱状图中最大的矩形 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

示例 1:

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

```
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10
```

## 🔔 解题思路

思路如下：

- **首先我们枚举某一根柱子 i 作为高 h = heights[i]**；

- 随后我们需要进行向左右两边扩展，使得扩展到的柱子的高度均不小于 h。换句话说，**我们需要找到左右两侧<u>最近</u>的高度小于 h 的柱子（下标分别记为 leftIndex 和 rightIndex），这样这两根柱子之间（不包括其本身）的所有柱子高度均不小于 h，并且就是 i 能够扩展到的最远范围**。

  这样，以这个柱子的高度 heights[i] 作为矩形的高，能够得到的最大面积就是 heights[i] * (rightIndex - leftIndex - 1); 

所以其实题目可以简单转换成：

- 给定一个数组，分别求某个数左右两侧 最近的 小于这个数 的下标

### 动态规划

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // 记录最大矩形的面积
        int res = 0;

        if (heights == null || heights.length == 0) {
            return res;
        }

        // 左右两侧最近的高度小于 height[i] 的柱子的下标
        int[] leftIndex = new int[heights.length];
        int[] rightIndex = new int[heights.length];

        leftIndex[0] = -1;
        // 寻找左侧最近的高度小于 height[i] 的柱子的下标
        for (int i = 1; i < heights.length; i ++) {
            int temp = i - 1;
            while (temp >= 0 && (heights[temp] >= heights[i])) {
                // temp --;
                temp = leftIndex[temp];
            }
            leftIndex[i] = temp;
        }

        rightIndex[heights.length - 1] = heights.length;
        // 寻找右侧最近的高度小于 height[i] 的柱子的下标
        for (int i = heights.length - 2; i >= 0; i --) {
            int temp = i + 1;
            while (temp < heights.length && (heights[temp] >= heights[i])) {
                // temp ++;
                temp = rightIndex[temp];
            }
            rightIndex[i] = temp;
        }

        for (int i = 0; i < heights.length; i ++) {
            res = Math.max(res, heights[i] * (rightIndex[i] - leftIndex[i] - 1));
        }

        return res;
    }
}
```

### 单调栈

上道题 [42. 接雨水 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/trapping-rain-water/) 求的是左右两个高度大于 h 的柱子，用的是单调递减栈（栈底 -> 栈顶），这样一旦发现较大的柱子就开始弹栈进行处理；

本道题求的是左右两个高度小于 h 的柱子，所以需要用单调递增栈（栈底 -> 栈顶），这样，一旦发现较小的柱子就开始弹栈进行处理

> 通过这个单调递减栈，举个例子，如果栈中 B 在 A 的上面，那就说明，B 左边最近的比他矮的柱子就是 A，对于 B 来说（**以 B 的高度来绘制矩形**），我们的目的是找出左右两个高度小于 B 的柱子，这不，左边的任务已经完成了。
>
> 右边的任务我们同样依次弹栈来处理就行了

⭐ 另外，还需要注意的是，[42. 接雨水 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/trapping-rain-water/) 这道题规定了第一个柱子和最后柱子不会储水，**而本道题，是可以以第一个柱子或者最后一个柱子的面积直接作为最大面积的**

比如 {1, 2, 4} 最大面积就是最后一个柱子 4；按照之前我们单调递增栈的逻辑，较大的数值直接压栈，那么显然走不到弹栈的逻辑（也就是说，遍历完成以后，栈中还有元素）

所以我们需要考虑这种特殊情况，解决方案就是**在 heights 的尾部添加辅助元素 0**，因为 heights 所有元素一定大于 0，这样处理到最后一个元素的时候一定会进行弹栈处理

同样的道理，比如 {4，2，1} 最大面积就是第一个柱子 4；4 弹栈后栈直接为空了，考虑这种特殊情况，解决方案就是**在 heights 的首部添加辅助元素 0**



总结来说，需要考虑两种特殊的情况：

1. 遍历完成以后，栈中还有元素；
2. 弹栈的时候，栈为空；

为此可以我们可以**在输入数组的两端加上两个高度为 0** （或者是 0.5，**只要比其他柱子的高度都要小就行**）的柱形，可以回避上面这两种分类讨论

这两个站在两边的柱形有一个很形象的名词，叫做`哨兵（Sentinel）`。

- 左边的柱形（第 1 个柱形）由于它一定比输入数组里任何一个元素小，它肯定不会出栈，因此栈一定不会为空；
- 右边的柱形（第 2 个柱形）也正是因为它一定比输入数组里任何一个元素小，它会让所有输入数组里的元素出栈（第 1 个哨兵元素除外）。



另外，细节：

如果两个柱子高度相同（这俩柱子以谁做高的结果都一样），将栈里元素（旧下标）弹出，将新元素（新下标）加入栈中。


```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // 记录最大矩形的面积（注意，不能初始化为 Integer.MIN_VALUE，因为如果走不到弹栈的 while 循环的话（全是 0  的情况），会直接返回 res 的）
        int res = 0;

        if (heights == null || heights.length == 0) {
            return res;
        }

        // 数组扩容，首尾添加哨兵
        int [] newHeights = new int[heights.length + 2];
        newHeights[0] = 0;
        newHeights[newHeights.length - 1] = 0;
        for (int index = 0; index < heights.length; index++){
            newHeights[index + 1] = heights[index];
        }

        heights = newHeights;

        // 单调递增栈（栈底 -> 栈顶）,存储下标
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < heights.length; i ++) {
            if (stack.isEmpty()) {
                stack.push(i);
            }
            else if (heights[i] > heights[stack.peek()]) {
                stack.push(i);
            }
            else if (heights[i] == heights[stack.peek()]) {
                stack.pop();
                stack.push(i);
            }
            else {
                while (!stack.isEmpty() && heights[i] < heights[stack.peek()]) {
                    // 以栈顶 heights[mid] 作为矩形的高
                    int mid = stack.pop();
                    if (!stack.isEmpty()) { // 因为添加了哨兵，所以这个非空判断其实可以省略掉
                        // mid 左右两侧最近的小于 height[mid] 的下标
                        int leftIndex = stack.peek();
                        int rightIndex = i;

                        int width = rightIndex - leftIndex - 1;
                        int height = heights[mid];
                        res = Math.max(res, width * height);
                    }
                }
                stack.push(i);
            }
        }

        return res;
    }
}
```

## 💥 复杂度分析

- 空间复杂度：O(N), 栈的空间最多为 N
- 时间复杂度：O(N). 输入数组里的每一个元素入栈一次，出栈一次, 这些操作对每根柱子而言时间复杂度是 O(1)，因此这种单调栈法的时间复杂度是 O(N)

