---
title: 重建序列
date: 2022-03-22 16:44:30
permalink: /pages/adde9b/
---
## 📃 题目描述

题目链接：

- [剑指 Offer II 115. 重建序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/ur2n8P/)
- [444. 序列重建 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/sequence-reconstruction/)

请判断原始的序列 org 是否可以从序列集 seqs 中唯一地重建 。

序列 org 是 1 到 n 整数的排列，其中 1 ≤ n ≤ 104。重建 是指在序列集 seqs 中构建最短的公共超序列，即  seqs 中的任意序列都是该最短序列的子序列。

示例 1：

```
输入: org = [1,2,3], seqs = [[1,2],[1,3]]
输出: false
解释：[1,2,3] 不是可以被重建的唯一的序列，因为 [1,3,2] 也是一个合法的序列。
```

示例 2：

```
输入: org = [1,2,3], seqs = [[1,2]]
输出: false
解释：可以重建的序列只有 [1,2]。
```

## 🔔 解题思路

题目中的关键句子：**seqs 中的任意序列都是 org 的子序列**，即 org 中数字的相对顺序要和 seqs 中数字的相对顺序一致。

所以很简单，把 seqs 中所有不同的元素挑出来，然后按照 seqs 中规定的顺序组成 org 就可以了（构造有向图，然后拓扑排序）

例如，seq = [[5，2，6，3]，[4，1，5，2]]构建的有向图如图所示

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220322171341.png)

拓扑排序结果唯一，4 1 5 2 6 3，只要 org 是这个就返回 true


```java
class Solution {
    public boolean sequenceReconstruction(int[] org, List<List<Integer>> seqs) {
        Map<Integer, Set<Integer>> graph = new HashMap<>();
        Map<Integer, Integer> inDegress = new HashMap<>();

        for (List<Integer> seq : seqs) {
            // 初始化 graph 和 inDegress
            for (int num : seq) {
                graph.putIfAbsent(num, new HashSet<>());
                inDegress.putIfAbsent(num, 0);
            }

            // 构造图
            for (int i = 0;  i < seq.size() - 1; i ++) {
                int pre = seq.get(i);
                int post = seq.get(i + 1);
                if (!graph.get(pre).contains(post)) {
                    // seq[i] 在 seq[i + 1] 前面，seq[i] -> seq[i + 1]
                    graph.get(pre).add(post);
                    // seq[i + 1] 的入度 ++
                    inDegress.put(post, inDegress.get(post) + 1);
                }
            }
        }

        // 存储拓扑排序的结果
        List<Integer> list = new ArrayList<>();

        // BFS 实现拓扑排序
        Queue<Integer> queue = new LinkedList<>();
        // 入度为 0 的节点入队
        for (int in : inDegress.keySet()) {
            if (inDegress.get(in) == 0) {
                queue.offer(in);
            }
        }

        while (!queue.isEmpty()) {
            int size = queue.size();
            // 如果队列中的节点数目大于 1 时，就说明此时有多个入度为 0 的节点，这会导致拓扑排序的结果不唯一
            if (size != 1) {
                return false;
            }

            // size == 1
            for (int i = 0; i < size; i ++) {
                // 从队列中取出一个节点，并将该节点添加到拓扑排序序列中
                int cur = queue.poll();
                list.add(cur);

                // 找到 cur 指向的节点并将它们的入度减 1
                for (int next : graph.get(cur)) {
                    inDegress.put(next, inDegress.get(next) - 1);
                    // 如果发现新的入度为 0 的节点，则将其添加到队列中
                    if (inDegress.get(next) == 0) {
                        queue.offer(next);
                    }
                }
            }
        }

        if (list.size() != inDegress.size()) {
            return false;
        }

        int[] res = list.stream().mapToInt(Integer::intValue).toArray();
        return Arrays.equals(res, org);
    }
}
```

⭐ 注意哦，由于目标是判断图的拓扑排序序列是否唯一，那如果某个时刻队列中的节点数目大于 1 时，就说明此时有多个入度为 0 的节点，这会导致拓扑排序的结果不唯一。由此可知，上述代码只在队列的大小为 1 的时候添加入度为 0 的节点。

## 💥 复杂度分析

- 空间复杂度：
- 时间复杂度：

