---
title: 摆动序列
date: 2022-03-20 11:53:59
permalink: /pages/30202f/
---

## 📃 题目描述

题目链接：[376. 摆动序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/wiggle-subsequence/)

如果**连续数字之间的差严格地在正数和负数之间交替**，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。**仅有一个元素或者含两个不等元素的序列也视作摆动序列**。

例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。

相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

**子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。**

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

示例 1：

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

示例 2：

```
输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
```

示例 3：

```
输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
```

## 🔔 解题思路

### 贪心算法

解释下题意，就是要从一个数组中找出一个子序列（顺序不能改变），这个子序列中数字之间的差在正数和负数之间交替

观察这个序列 nums = [1,17,5,10,13,15,10,5,16,8] 中的摆动序列 [1, 17, 10, 13, 10, 16, 8] 可以发现，我们不断地交错选择「山峰」与「山谷」，可以使得该序列尽可能长。

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220103210311.png)

**局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值**。

**整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列**。

这样，我们只需要统计该序列中「峰」与「谷」的数量即可（注意序列两端的数也是「峰」或「谷」），但需要注意处理相邻的相同元素。

**在实际代码中，我们记录当前序列的上升下降趋势。每次加入一个新元素时，用新的上升下降趋势与之前对比，如果出现了「峰」或「谷」，则答案加一，并更新当前序列的上升下降趋势**。

本题代码实现中，还有一些技巧，例如统计峰值的时候，数组最左面和最右面是最不好统计的。

例如序列[2,5]，它的峰值数量是2，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。

所以可以针对序列[2,5]，可以假设为[2,2,5]，这样它就有坡度了即 preDiff = 0，如图：

```java
			 		   5
					  /	
					 / curDiff = 3
	preDiff = 0	    /
2 ———————————————— 2
```




```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 1;
        }

        // nums[i] - nums[i - 1]
        int curDiff = 0;
        // nums[i - 1] - nums[i - 2]
        int preDiff = 0;
        
        // 最长摆动子序列长度，注意这里从 1 开始，默认 nums[0] 一定会被选取
        int result = 1;
        
        // 看看 nums[i] 能否加入最长摆动序列
        for (int i = 1; i < nums.length;  i ++) {
            curDiff = nums[i] - nums[i - 1];
            if (curDiff > 0 && preDiff <= 0 || curDiff < 0 && preDiff >= 0) {
                result ++;
                preDiff = curDiff;
            }
        }

        return result;
    }
}
```

- 空间复杂度：O(1)
- 时间复杂度：O(N)

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220103211416.png)

### 动态规划

很容易可以发现，对于我们当前考虑的这个数，要么是作为山峰（即 nums[i] > nums[i-1]），要么是作为山谷（即nums[i] < nums[i - 1]）。

- 设 dp 状态 `dp[i][0]`，表示**考虑**前 i 个数，nums[i] 作为**山峰**的摆动子序列的最长长度
- 设dp状态 `dp[i][1]`，表示**考虑**前i个数，nums[i] 作为**山谷**的摆动子序列的最长长度

> **注意这里是考虑，最终是否将 nums[i] 作为山峰或者山谷，这取决于能否将摆动子序列的最长长度加长**

则转移方程为：

- `dp[i][0] = max(dp[i][0], dp[j][1] + 1)`，其中 `0 < j < i` 且`nums[j] < nums[i]`，表示**将 nums[i] 接到前面某个山谷后面，作为山峰**。
- `dp[i][1] = max(dp[i][1], dp[j][0] + 1)`，其中`0 < j < i`且`nums[j] > nums[i]`，表示**将 nums[i] 接到前面某个山峰后面，作为山谷**。

base case：

由于一个数可以接到前面的某个数后面，也可以以自身为子序列的起点，所以初始状态为：`dp[i][0] = dp[i][1] = 1`。

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 1;
        }
        
        int[][] dp = new int[nums.length][2];

        // base case
        for (int i = 0; i < dp.length; i ++) {
            dp[i][0] = 1;
            dp[i][1] = 1;
        }

        // loop
        for (int i = 1; i < nums.length; i ++) {
            for (int j = 0; j < i; j ++) {
                // 考虑将 nums[i] 作为山峰
                if (nums[i] > nums[j]) {
                    dp[i][0] = Math.max(dp[i][0], dp[j][1] + 1);
                }
                // 考虑将 nums[i] 作为山谷
                if (nums[i] < nums[j]) {
                    dp[i][1] = Math.max(dp[i][1], dp[j][0] + 1);
                }
            }
        }

        return Math.max(dp[nums.length - 1][0], dp[nums.length - 1][1]);
    }
}
```

- 空间复杂度：O(N)
- 时间复杂度：O(N^2)
