---
title: 132模式
date: 2022-03-20 11:53:59
permalink: /pages/db2346/
---
## 📃 题目描述

题目链接：[456. 132 模式 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/132-pattern/)

给你一个整数数组 nums ，数组中共有 n 个整数。132 模式的子序列 由三个整数 nums[i]、nums[j] 和 nums[k] 组成，并同时满足：i < j < k 和 nums[i] < nums[k] < nums[j]。

如果 nums 中存在 132 模式的子序列 ，返回 true ；否则，返回 false。

示例 1：

```
输入：nums = [1,2,3,4]
输出：false
解释：序列中不存在 132 模式的子序列
```

示例 2：

```
输入：nums = [3,1,4,2]
输出：true
解释：序列中有 1 个 132 模式的子序列： [1, 4, 2]
```

示例 3：

```
输入：nums = [-1,3,2,0]
输出：true
解释：序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0]
```

## 🔔 解题思路

### 贪心算法

以 `nums[j]` 进行遍历，每次都尽可能的选取 j 左边**最小**的数作为 `nums[i]`(贪心思想)，然后找到 j 右边比 `num[j]` 小、比 `nums[i]` 大的数作为 `nums[k]` 就可以了

> 我个人的理解：如果我们在 j 左边找到的数 nums[i] 越小，那么在 j 右边找到比 nums[i] 大的可能性是不是就越大


```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) {
            return false;
        }

        // 记录 nums[j] 左边最小的数作为 nums[i]
        int nums_i = nums[0];
        for (int j = 1; j < nums.length - 1; j ++) {
            for (int k = j + 1; k < nums.length; k ++) {
                if (nums[j] > nums[k] && nums[k] > nums_i) {
                    return true;
                }
            }
            // 更新 nums[i]
            nums_i = Math.min(nums_i, nums[j]);
        }

        return false;
    }
}
```

这么写的时间复杂度是 O(N^2)，在 LeetCode 上提交会超时

所以我们需要将进一步优化，对于 nums[j] 的选取，不能用循环来做。可以考虑使用单调栈

![image-20220211104859542](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220211104859.png)

### 单调栈

对于 132 来说，大家肯定都能想到，以 3 为中心，选取 1 和 2，那么就希望 1 尽可能小，2 尽可能大。

> 1 尽可能小很好理解，如果我们在 j 左边找到的数 nums[i] 越小，那么在 j 右边找到比 nums[i] 大的可能性是不是就越大
>
> 疑惑：对于 2 尽可能大如何理解？

所以思路是这样的：

- 遍历的位置 j 相当于 132 模式中的 3，即 nums[j] ；

- **找到 3 左边的最小元素** 为 1，即 nums[i] ；

- **找到 3 右边的比 3 小的最大元素** 为 2，即 nums[k] ；想要求比 3 小的最大元素，只需要一个单调递减的栈（栈底->栈顶）。这样的话，最大元素在栈底，次大元素在栈底的下一个元素。具体来说，<u>遍历到 nums[j] 时，把栈里面比它小的元素全都 pop 出来，pop 出来的最后一个元素，就是比 nums[j] 小的最大元素 nums[k]</u>。

  需要注意的是，**因为单调栈是建立在 3 的右边的，我们需要从右向左遍历**

> 如果小伙伴们不理解这里单调栈中 nums[k] 和 nums[j] 的关系的话，可以这么理解：
>
> - 处理数组中的每一个元素，元素还没加入栈的时候，他就表示 nums[j]
> - 元素入栈后，栈中的元素就表示 nums[k]


```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) {
            return false;
        }

        // leftMin[j] 表示 nums[j] 左边和它相比最小的数
        int[] leftMin = new int[nums.length];
        // nums[0] 左边没有数比它小
        leftMin[0] = Integer.MAX_VALUE;
        for (int j = 1; j < nums.length; j ++) {
            leftMin[j] = Math.min(leftMin[j - 1], nums[j - 1]);
        }

        // 单调栈
        Stack<Integer> stack = new Stack<>();
        for (int j = nums.length - 1; j >= 0; j --) {
            if (stack.isEmpty()) {
                stack.push(nums[j]);
            }
            else if (nums[j] < stack.peek()) {
                stack.push(nums[j]);
            }
            else {
                // 注意这里不能初始化为 0，必须得初始化为最小值（比如这种情况下初始化为 0 就会有问题：-2, 1, 1）
                int nums_k = Integer.MIN_VALUE;
                while(!stack.isEmpty() && stack.peek() < nums[j]) {
                    nums_k = stack.pop();
                }
                if (nums_k > leftMin[j]) {
                    return true;
                }

                stack.push(nums[j]);
            }   
        }

        return false;
    }
}
```

这其中其实也是用到了**动态规划**的思想的：

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220225102040.png)

-> nums[j] 左边的最大值 = Math.max(nums[j - 1] 左边的最大值, nums[j - 1])

<br>

上述代码写得简单点：

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) {
            return false;
        }

        // leftMin[j] 表示 nums[j] 左边和它相比最小的数
        int[] leftMin = new int[nums.length];
        // nums[0] 左边没有数比它小
        leftMin[0] = Integer.MAX_VALUE;
        for (int j = 1; j < nums.length; j ++) {
            leftMin[j] = Math.min(leftMin[j - 1], nums[j - 1]);
        }

        // 单调栈
        Stack<Integer> stack = new Stack<>();
        for (int j = nums.length - 1; j >= 0; j --) {
            int nums_k = Integer.MIN_VALUE;
            while(!stack.isEmpty() && stack.peek() < nums[j]) {
                nums_k = stack.pop();
            }
            if (nums_k > leftMin[j]) {
                return true;
            }

            stack.push(nums[j]);
        }

        return false;
    }
}
```

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220115214439.png)

- 空间复杂度：O(N)
- 时间复杂度：O(N)

