---
title: 买卖股票的最佳时机
date: 2022-03-20 11:53:59
permalink: /pages/eff726/
---

## 📃 题目描述

题目链接：[121. 买卖股票的最佳时机 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

**你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票**。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

示例 1：

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

示例 2：

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

## 🔔 解题思路

### 暴力求解

这道题目其实就是找最优间距，直接暴力双循环就行了


```java
int res = Integer.MIN_VALUE;
for (int i = 0; i < prices.length; i ++) {
    for (int j = i + 1; j < prices.length; j ++) {
        res = Math.max(res, prices[j] - prices[i]);
    }
}
return res;
```

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

### 贪心

因为股票就买卖一次，那么贪心的想法很自然就是**取最左最小值，取最右最大值，那么得到的差值就是最大利润**。

```java
int res = Integer.MIN_VALUE;
// 最左最小值
int low = Integer.MAX_VALUE;
for (int i = 0; i < prices.length; i ++) {
    // 最左最小值
    low = Math.min(low, prices[i]);
    // 最大利润
    res = Math.max(res, prices[i] - low);
}
return res;
```

### 动态规划

> ⭐ 注意，**对于股票类问题，是否支持 当天买入当天卖出 并没有任何意义**，毕竟你当天买入又卖出有什么用呢？取得收益还是为 0 啊

本题有两种操作，买入和卖出，**只能进行一次买卖**

辅助数组：

- `dp[i][0]` 表示下标为 i 这天（price[i]）持有股票所得最多现金（利润）
- `dp[i][1]` 表示下标为 i 这天（price[i]）不持有股票所得最多现金（利润）

状态转移方程：

- `dp[i][0] = max(dp[i - 1][0], -prices[i]);`
- `dp[i][1] = max(dp[i - 1][1], prices[i] + dp[i - 1][0]);`

我们把下标 i 这天称为今天，来解释下：

**今天我持有着股票** `dp[i][0]`，有两种可能：

- 要么我昨天就持有着股票 `dp[i - 1][0]`，然后今天选择不做任何操作，所以我今天还持有着股票；
- 要么我昨天本没有持有，但今天我选择买入，所以今天我就持有股票了，并且获得的利润（手上的现金）相应减少了，即 `-prices[i]`。

**今天我没有持有股票** `dp[i][1]`，有两种可能：

- 要么是我昨天就没有持有 `dp[i - 1][1]`，然后今天选择不做任何操作，所以我今天还是没有持有；
- 要么是我昨天持有股票 `dp[i - 1][0]`，但是今天我售出了，所以我今天没有持有股票了，并且获得了今天当天的利润 `price[i]`。

`dp[prices.length - 1][1]` 就是最终结果。

为什么不是 `dp[prices.length - 1][0]` 呢？

⭐ **因为本题中不持有股票状态所得金钱一定比持有股票状态得到的多！**

base case:

由状态转移方程可以看出，其基础都是要从 `dp[0][0]` 和 `dp[0][1]` 推导出来

- `dp[0][0] = -prices[0]`
- `dp[0][1] = 0`

具体代码如下：

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }
        
		// `dp[i][0]` 表示下标为 i 这天（price[i]）持有股票所得最多现金（利润）
        // `dp[i][1]` 表示下标为 i 这天（price[i]）不持有股票所得最多现金（利润）
        int[][] dp = new int[prices.length][2];

        // base case
        dp[0][0] = -prices[0];
        dp[0][1] = 0;

        // loop
        for (int i = 1; i < prices.length; i ++) {
            // 下标为 i 这天持有股票
            dp[i][0] = Math.max(dp[i - 1][0], -prices[i]);
            // 下标为 i 这天不持有股票
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] + prices[i]);
        }

        return dp[prices.length - 1][1];
    }
}
```

状态压缩：

从递推公式可以看出，dp[i] 只是依赖于 dp[i - 1] 的状态。那么我们可以去掉 i 这一维，使用滚动数组来节省空间，代码如下：

> 由于 dp[1] 依赖于 dp[0]，所以我们需要使用临时变量存储下 dp[0] 的值，不然在计算 dp[1] 的时候它所依赖的 dp[0] 就已经发生变动了

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        // dp[0] 代表当天持有股票，dp[1] 代表当天不持有股票
        int[] dp = new int[2];

        dp[0] = -prices[0];
        dp[1] = 0;

        for (int i = 1; i < prices.length; i ++) {
            // 持有股票：前一天持有；或当天买入
            int temp0 = Math.max(dp[0], -prices[i]); // 使用临时变量存储 dp[0] 的值
            // 不持有股票：前一天就已经不持有；或前一天持有当天卖出
            int temp1 = Math.max(dp[1], dp[0] + prices[i]);

            dp[0] = temp0;
        }

        return dp[1];
    }
}
```

> 这种一维数组的格式，我感觉其实也挺好理解的，
>
> **递推公式左边的 dp 数组表示当天的状态，右边的 dp 数组表示前一天的状态**。
>
> 比如 dp[1] = dp[1]，左边表示当天不持有股票，右边表示前一天不持有股票(dp[1])
>
> dp[1] = dp[0] + prices[i]，左边表示当天不持有股票，右边表示前一天持有股票（dp[0]），然后在今天卖出去了(+prices[i])
>
> 而 base case 呢，你就可以理解为第一天进行的操作
>
> 比如初始化 dp[0]，第一天持有股票，那就是第一天买入了股票，所以 dp[0] = -prices[0];
