---
title: 买卖股票的最佳时机 III
date: 2022-03-20 11:53:59
permalink: /pages/5cccf9/
---

## 📃 题目描述

题目链接：[123. 买卖股票的最佳时机 III - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。**你最多可以完成 两笔 交易**。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```
输入：prices = [3,3,5,0,0,3,1,4]
输出：6
解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```

示例 2：

```
输入：prices = [1,2,3,4,5]
输出：4
解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

示例 3：

```
输入：prices = [7,6,4,3,1] 
输出：0 
解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
```

## 🔔 解题思路

这个题目与之前几道题目就不一样了，它最多只能允许两次交易，也就是说可以买卖一次，可以买卖两次，也可以不买卖。

回想下我们之前辅助数组的定义：

- `dp[i][0]` 表示下标为 i 这天（price[i]）持有股票所得最多现金（利润）
- `dp[i][1]` 表示下标为 i 这天（price[i]）不持有股票所得最多现金（利润）

那对于这道题来说，其实是不能简单的用 持有 和 不持有 来定义一天当中的状态的

一天一共有五个状态，

- 0 没有操作
- 1 第一次交易：持有状态（**表示的是下标为 i 这天，买入股票的状态，并不是说一定要下标为 i 这天买入股票，这是很多同学容易陷入的误区**）
- 2 第一次交易：不持有状态
- 3 第二次交易：持有状态
- 4 第二次交易：不持有状态

`dp[i][j]` 表示下标为 i 这天状态 j 所获得的最大利润（现金）。

<br>

转移方程：

达到 `dp[i][1]` 状态（第一次交易，持有状态），有两个具体操作：

- 操作一：之前不持有股票（**因为属于第一次交易，第一次交易之前不持有股票也就是之前没有进行任何操作**），下标为 i 这天买入股票，那么 `dp[i][1] = dp[i - 1][0] - prices[i]`
- 操作二：之前就已经持有股票，下标为 i 这天没有操作，沿用前一天的状态，即：`dp[i][1] = dp[i - 1][1]`

同理达到 `dp[i][2]` 状态（第一次交易，不持有状态）也有两个操作：

- 操作一：之前就已经持有股票，下标为 i 这天卖出股票，那么 `dp[i][2] = dp[i - 1][1] + prices[i]`
- 操作二：之前就已经不持有股票了，下标为 i 这天没有操作，沿用前一天的状态，即：`dp[i][2] = dp[i - 1][2]`

同理达到 `dp[i][3]` 状态也有两个操作（第二次交易，持有状态）：

- 操作一：之前不持有股票（**因为属于第二次交易，第二次交易之前不持有股票也就是第一次交易完成把股票卖出了**），下标为 i 这天买入股票，那么 `dp[i][3] = dp[i - 1][2] - prices[i]`
- 操作二：之前就已经持有股票，下标为 i 这天没有操作，沿用前一天的状态，即：`dp[i][3] = dp[i - 1][3]`

同理达到 `dp[i][4]` 状态（第二次交易，不持有状态）也有两个操作：

- 操作一：之前就已经持有股票，下标为 i 这天卖出股票，那么 `dp[i][4] = dp[i - 1][3] + prices[i]`
- 操作二：之前就已经不持有股票了，下标为 i 这天没有操作，沿用前一天的状态，即：`dp[i][4] = dp[i - 1][4]`

<br>

base case：

- `dp[0][0] = 0`
- `dp[0][1] = -prices[0]`，下标为 0 这天做第一次买入的操作
- `dp[0][2] = 0`，下标为 0 这天做第一次卖出操作（卖出操作必须在买入之后），买入再卖出，利润为 0
- `dp[0][3] = -prices[0]`，下标为 0 这天做第二次买入操作（相当于在下标为 0 这天买入再卖出，然后再买入）
- `dp[0][3] = 0`，下标为 0 这天做第二次卖出操作（卖出操作必须在买入之后），买入再卖出，利润为 0


```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        // 0 没有操作
        // 1 第一次交易：持有状态
        // 2 第一次交易：不持有状态
        // 3 第二次交易：持有状态
        // 4 第二次交易：不持有状态
        int[][] dp = new int[prices.length][5];

        // base case
        // dp[0][0] = 0;
        dp[0][1] = -prices[0];
        // dp[0][2] = 0;
        dp[0][3] = -prices[0];
        // dp[0][4] = 0;

        // loop
        for (int i = 1; i < prices.length; i ++) {
            // 第一次交易，持有状态
            dp[i][1] = Math.max(dp[i - 1][0] - prices[i], dp[i - 1][1]); // dp[i][1] = Math.max(-prices[i], dp[i - 1][1]);
            // 第一次交易：不持有状态
            dp[i][2] = Math.max(dp[i - 1][1] + prices[i], dp[i - 1][2]);
            // 第二次交易：持有状态
            dp[i][3] = Math.max(dp[i - 1][2] - prices[i], dp[i - 1][3]);
            // 第二次交易：不持有状态
            dp[i][4] = Math.max(dp[i - 1][3] + prices[i], dp[i - 1][4]);
        }

        return dp[prices.length - 1][4];
    }
}
```

⭐ 另外，第一次交易的时候，我们加上了之前的收益 `dp[i - 1][0]`，其实是不需要的，毕竟第一次持有股票之前你不可能有利润的~

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220211122401.png)

所以这么一看，其实 0 这个标志位是不需要的，我们可以简化下代码：

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        // 0 第一次交易：持有状态
        // 1 第一次交易：不持有状态
        // 2 第二次交易：持有状态
        // 3 第二次交易：不持有状态
        int[][] dp = new int[prices.length][4];

        // base case
        dp[0][0] = -prices[0];
        // dp[0][1] = 0;
        dp[0][2] = -prices[0];
        // dp[0][3] = 0;

        // loop
        for (int i = 1; i < prices.length; i ++) {
            // 第一次交易，持有状态
            dp[i][0] = Math.max(-prices[i], dp[i - 1][0]);
            // 第一次交易：不持有状态
            dp[i][1] = Math.max(dp[i - 1][0] + prices[i], dp[i - 1][1]);
            // 第二次交易：持有状态
            dp[i][2] = Math.max(dp[i - 1][1] - prices[i], dp[i - 1][2]);
            // 第二次交易：不持有状态
            dp[i][3] = Math.max(dp[i - 1][2] + prices[i], dp[i - 1][3]);
        }

        return dp[prices.length - 1][3];
    }
}
```

dp[i] 之和 dp[i - 1] 有关，所以我们可以直接去掉 i 这一维度，状态压缩后的代码如下：

> 由于 dp[1] 依赖于 dp[0]，dp[2] 依赖于 dp[1]，dp[3] 依赖于 dp[2]，所以我们需要使用临时变量存储下 dp[0、1、2] 的值，不然在计算 dp[1]、dp[2] 或者 dp[3] 的时候它们依赖的值就已经发生变动了

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        // 0 第一次交易：持有状态
        // 1 第一次交易：不持有状态
        // 2 第二次交易：持有状态
        // 3 第二次交易：不持有状态
        int[] dp = new int[4];

        // base case
        dp[0] = -prices[0];
        // dp[1] = 0;
        dp[2] = -prices[0];
        // dp[3] = 0;

        // loop
        for (int i = 1; i < prices.length; i ++) {
            // 第一次交易，持有状态(之前不持有当天买入；或者之前就持有 当天保持不变)
            int temp0 = Math.max(-prices[i], dp[0]);
            // 第一次交易：不持有状态(之前持有当天卖出；或者之前就已经不持有 当天保持不变)
            int temp1 = Math.max(dp[0] + prices[i], dp[1]);
            // 第二次交易：持有状态
            int temp2 = Math.max(dp[1] - prices[i], dp[2]);
            // 第二次交易：不持有状态
            dp[3] = Math.max(dp[2] + prices[i], dp[3]);

            dp[0] = temp0;
            dp[1] = temp1;
            dp[2] = temp2;
        }

        return dp[3];
    }
}
```

![image-20220211123325652](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220211123325.png)

