---
title: 买卖股票的最佳时机 IV
date: 2022-03-20 11:53:59
permalink: /pages/827d21/
---

## 📃 题目描述

题目链接：[188. 买卖股票的最佳时机 IV - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1：

```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

示例 2：

```
输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

## 🔔 解题思路

回顾下上道题的解法：

最多允许两次交易，那么一天一共有四个状态

- 1 第一次交易：持有状态（**表示的是下标为 i 这天，买入股票的状态，并不是说一定要下标为 i 这天买入股票，这是很多同学容易陷入的误区**）
- 2 第一次交易：不持有状态
- 3 第二次交易：持有状态
- 4 第二次交易：不持有状态

`dp[i][j]` 表示下标为 i 这天状态 j 所获得的最大利润（现金）。

对于这道题，最多允许 k 次交易，那么一天共有 k * 2 个状态

- 1 第一次交易：持有状态
- 2 第一次交易：不持有状态
- 3 第二次交易：持有状态
- 4 第二次交易：不持有状态
- 5 第三次交易：持有状态
- 6 第四次交易：不持有状态
- ......
- **k * 2 - 1 第 k 次交易：持有状态**
- **k * 2 第 k 次交易：不持有状态**
- ......

可以看出来，奇数表示不持有状态，偶数表示持有状态

结合上道题的代码：

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220213104035.png)

我们不难写出这样的通用代码：

```java
for (int j = 1; j <= 2 * K - 1; j += 2) {
    // 奇数次交易(2 * K - 1)：持有状态
    dp[i][j] = Math.max(dp[i - 1][j - 1] - prices[i], dp[i - 1][j]);
    // 偶数次交易(2 * K)：不持有状态
    dp[i][j + 1] = Math.max(dp[i - 1][j] + prices[i], dp[i - 1][j + 1]);
}
```

- 奇数次交易(2 * K - 1)，持有状态：之前就持有 或者 之前不持有当天买入，`dp[i][j] = max(dp[i - 1][j - 1] - prices[i], dp[i - 1][j]);`
- 偶数次交易(2 * K)，不持有状态：之前就不持有 或者 之前持有当天卖出，`dp[i][j + 1] = max(dp[i - 1][j] + prices[i], dp[i - 1][j + 1]);`

同理，base case：

- `dp[0][2 * k - 1] = -prices[0]`，下标为 0 这天做第一次买入的操作
- `dp[0][2 * k] = 0`，下标为 0 这天做第一次卖出操作（卖出操作必须在买入之后），买入再卖出，利润为 0


```java
class Solution {
    public int maxProfit(int K, int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        int[][] dp = new int[prices.length][2 * K + 1];

        // base case
        for (int j = 1; j <= 2 * K - 1; j += 2) {
            dp[0][j] = -prices[0];
        }

        for (int i = 1; i < prices.length; i ++) {
            for (int j = 1; j <= 2 * K - 1; j += 2) {
                // 奇数次交易(2 * K - 1)：持有状态
                dp[i][j] = Math.max(dp[i - 1][j - 1] - prices[i], dp[i - 1][j]);
                // 偶数次交易(2 * K)：不持有状态
                dp[i][j + 1] = Math.max(dp[i - 1][j] + prices[i], dp[i - 1][j + 1]);
            }
        }
		
        // 最终一定是不持有股票赚的钱最多
        return dp[prices.length - 1][2 * K];
    }
}
```

同样的，类比上道题一维数组的写法：

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20220213110235.png)

我们不难写出这样的通用代码：

> 同样的，由于 dp[j + 1] 依赖于 dp[j]，所以我们需要使用临时变量存储 dp[j] 的值

```java
class Solution {
    public int maxProfit(int K, int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        int[] dp = new int[2 * K + 1];

        // base case
        for (int j = 1; j <= 2 * K - 1; j += 2) {
            dp[j] = -prices[0];
        }
        for (int i = 1; i < prices.length; i ++) {
            for (int j = 1; j <= 2 * K - 1; j += 2) {
                // 奇数次交易(2 * K - 1)：持有状态
                int tempj = Math.max(dp[j - 1] - prices[i], dp[j]);
                // 偶数次交易(2 * K)：不持有状态
                dp[j + 1] = Math.max(dp[j] + prices[i], dp[j + 1]);

                dp[j] = tempj;
            }
        }
		
        // 最终一定是不持有股票赚的钱最多
        return dp[2 * K];
    }
}
```

